body {
    margin: 0;
    padding: 90px 0 0;
    color: #004953;
}

h1 {
    font-size: 35px;
    margin: 0;
    color: white;
}

.header {
    background-color: #004953;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    display: flex;
    align-items: center;
    padding-left: 38px;
}

p {
    margin: 7px;
}

.content {
    padding-left: 20px;
    background-color: #F5F5F5;
}

.header-menu-wrapper {
    background-color: #F5F5F5;
    padding-left: 20px;
}

.menu-style {
    padding-top: 30px;
    display: flex;
}

.menu-item-style {
    padding-right: 25px;
    font-size: 16px;
    cursor: pointer;
}

.menu-item-style:hover {
    transform: scale(1.1);
}

input {
    padding: 10px;
    width: 40%;
    margin: 10px;
    border: 1px solid #004953;
    border-radius: 5px;
}

input::placeholder {
    color: #004953;
}

button {
    margin: 5px;
    padding: 10px;
    border: 1px solid #004953;
    border-radius: 5px;
    background-color: #e7eeef;
    color: #004953;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

.catalog-wrapper {
    margin-top: 10px;
    padding-top: 10px;
    box-shadow: inset 4px 4px 10px -4px rgba(15, 92, 85, 0.2);
}

.catalog-style {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 15px;
    margin: 0 20px 0;
}

@media (max-width: 450px) {
    .catalog-style {
        grid-template-columns: 1fr;
    }
    .menu-style {
        flex-direction: column;
    }
}

@media (min-width: 451px) and (max-width: 600px) {
    .catalog-style {
        grid-template-columns: 1fr 1fr;
    }
    .menu-style {
        flex-direction: column;
    }
}

@media (min-width: 601px) and (max-width: 901px) {
    .catalog-style {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 900px) {
    .catalog-style {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



